assignment1
temp_conv
reverse
odd_even_count
assignment5
fibo
fizz_buzz
bin_manipulation
cal_digit_letters
even_consisted_nums
dog_age
alphabet_check
day_converter
assignment14
int_check
triangle_check
seasons
median
avg
multiplication_table
-------------------------------
alt_element
list_reverse
max_element
list_rotate
delete_substring
date
to_cap
matrix_row_sum
------------------------------- incomplete
set
rm_if_present
set_ops
subset
3combs

------------------------------- 
dictionary
dict_merge
find_key_in_dict
dict_sum
dict_max_min
dict_from_str
dict_natural_nos